<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI FASE 3</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }

        body {
            background: #c5ccd8;
        }

        footer {
            text-align: center;
            max-width: 90%;
            background-color: aquamarine;

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: rgb(31, 97, 35);

        }
        .secundaria{
            background-color: darkorange;
            display: inline-block;
            width: 69%;
            vertical-align: top;


        }
        article{
            background-color: cornflowerblue;

        }
        aside{
            background-color: darkgreen;
            display: inline-block;
            width: 30%

        }
    </style>
</head>

<body>
    <header> <img src="IMG/logo.jpg" alt="">
     <h1>DISEÑO DE SITIOS WEB - Código: 301122</h1></header>
    <nav <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li class="desplegable">
                <a class="btnDesplegable" href="#">LECTURAS</a>
                 <div class="contenidoDesplegable">
                    <a href="lectura1.html">Lectura 1</a>
                    <a href="lectura2.html">Lectura 2</a>
                    <a href="lectura3.html">Lectura 3</a>
                    <a href="lectura4.html">Lectura 4</a>
                    <a href="lectura5.html">Lectura 5</a>
                </div>
            </li>

            <li class="desplegable">
                    <a class="btnDesplegable" href="#">ACTIVIDADES</a>
                    <div class="contenidoDesplegable">
                        <a href="actividad1.html">Actividad 1</a>
                        <a href="actividad3.html">Actividad 2</a>
                        <a href="actividad3.html">Actividad 3</a>
                    </div>
                    <li class="desplegable">
                    <a class="btnDesplegable" href="#">MULTIMEDIA</a>
                    <div class="contenidoDesplegable">
                               <a href="multimedia1.html">Multimedia 1</a>
                               <a href="multimedia2.html">Multimedia 2</a>
                           </div>
                       </li>
            <li><a href="autores.html">AUTORES</a></li>

        </ul>
    </nav>
    <section class="principal">
     
      <h3> Actividad 1</h3>
      <H1>

        CSS DINNER
         </H1>

         </P>
          <br>
          <p>
            CSS Diner es un juego en donde te presentan una serie de platos animados y debes colocar los elementos que te indican en la mesa en cada nivel. Como su nombre indica funciona mediante CSS y puedes practicar sobre los selectores CSS. CSS Diner posee 26 niveles de dificultad que te permiten aprender sobre los conceptos básicos e incluso los avanzados.
          </p>
          <a href="http://flukeout.github.io/">Ir a CSS DINNER</a>

          <br>
          <br>
      
          <h1>
             CODE COMBAT
          </h1>
          <br>
          <p>
              Code Combat es una plataforma creada con el propósito de que los niños puedan aprender a programar mientras se divierten. Anima que no sólo los niños se involucren, sino también los adultos, de manera que sea un recurso que se pueda usar en las aulas.
              Code Combat consiste en controlar las acciones del héroe protagonista que se aventura en mazmorras, pelea contra enemigos y acumula gemas. Por supuesto, todas estas acciones deben ser controladas mediante conceptos de programación.

           </p>
          
           <a href="https://codecombat.com/">Ir a CODE COMBAT</a>    
          
            <img src="" alt="">

                       
            <article>
                
            </article>

        </section>
        <aside>
            <h3>Redes Sociales</h3>
            <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
           
            <br>
            <br>
            <br>
            <br>
            <br>
    

        </aside>

    </section>
    <footer>
        <p> Desarrollado por: Juan Carlos Gaitán</p>
        <p> Universidad Nacional Abierta y a Distancia UNAD</p>
        <p> Todos los derechos reservados</p>
    </footer>

</body>

</html>