<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }

        body {
            background: #FDFEFE;
        }

        footer {
            text-align: center;
            max-width: 90%;
            background-color: rgb(244,121,32);

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: rgb(192, 192, 192);

        }
        .secundaria{
            background-color: darkorange;
            display: inline-block;
            width: 60%;
            vertical-align: top;


        }
        article{
            background-color: white;

        }
        aside{
            background-color: rgb(240, 180, 41 );
            display: inline-block;
            width: 30%


        }

     table {
      border: #b2b2b2 1px solid;
      
    }
    td {
      border: black 2px solid;
    }
    table {
      border-collapse: separate;

    }    

</style>


</head>

<body>
    <header> <img src="IMG/logo.jpg" alt="">
     <h1>DISEÑO DE SITIOS WEB - Código: 301122</h1></header>
    <nav <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li class="desplegable">
                <a class="btnDesplegable" href="#">LECTURAS</a>
                <div class="contenidoDesplegable">
                    <a href="lectura1.html">Lectura 1</a>
                    <a href="lectura2.html">Lectura 2</a>
                    <a href="lectura3.html">Lectura 3</a>
                    <a href="lectura4.html">Lectura 4</a>
                    <a href="lectura5.html">Lectura 5</a>
                </div>
            </li>

            <li class="desplegable">
                    <a class="btnDesplegable" href="#">ACTIVIDADES</a>
                    <div class="contenidoDesplegable">
                        <a href="actividad1.html">Actividad 1</a>
                        <a href="actividad2.html">Actividad 2</a>
                        <a href="actividad3.html">Actividad 3</a>
                    </div>
              <li class="desplegable">
                    <a class="btnDesplegable" href="#">MULTIMEDIA</a>
                    <div class="contenidoDesplegable">
                               <a href="multimedia1.html">Multimedia 1</a>
                               <a href="multimedia2.html">Multimedia 2</a>
                           </div>
                       </li>
            <li><a href="autores.html">AUTORES</a></li>

        </ul>
    </nav>
    <section class="principal">
     
      
            
            <article>
                <h3>Autores</h3>
                
                <br>
                
<table summary="Tabla con los datos de los resultados de la búsqueda">

  <h3> Continuación se relacionan los autores de la página web</h3>
  <tr>
    <br>
    <th abbr="Imagen del producto" scope="col">Foto</th>
    <th abbr="Datos del producto" scope="col">Datos</th>
  </tr>

  <tr>
    <td align="center" valign="center">
      <img src="IMG/Juanc.jpg" alt="Foto" width="100" height="100"/>
    </td>
    <td>
      <h4> Juan Carlos Gaitán Rivillos</h4>
      <h4> Código: 1.123.511.746</h4>
      <h4> Ing Sistemas - UNAD Acacias</h4>
      <h4> Email: jcgaitanr@unadvirtual.edu.co</h4>
      <h4> Skype: juanchogaitan61182</h4>
          </td>
  </tr>

   <tr>
    <td>
      <img src="IMG/Juanc.jpg" alt="Foto" width="100" height="100"/>
    </td>
    <td>
      <h4> Juan Carlos Gaitán Rivillos</h4>
      <h4> Código: 1.1123.511.746</h4>
      <h4> Ing Sistemas - UNAD Acacias</h4>
      <h4> Email: jcgaitanr@unadvirtual.edu.co</h4>
      <h4> Skype: juanchogaitan61182</h4>
          </td>
  </tr>
  <tr>
    <td>
      <img src="IMG/pilar.jpeg" alt="Foto" width="100" height="100"/>
    </td>
    <td>
      <h4> Maria del pilar Rubio Quevedo</h4>
      <h4> Código: 1.122.118.373</h4>
      <h4> Ing Sistemas - UNAD Acacias</h4>
      <h4> Email: mdrubioq@unadvirtual.edu.co</h4>
      <h4> Skype: maria.pilar.rubio@hotmail.com</h4>
          </td>
  </tr>

</table>
                </td>
                </tr>
                </table>

                </article>

        </section>
        <aside>
            <h3>Redes Sociales</h3>
            <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
           
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <p> Desarrollado por: Juan Carlos Gaitán</p>
        <p> Universidad Nacional Abierta y a Distancia UNAD</p>
        <p> Todos los derechos reservados</p>
    </footer>

</body>

</html>
