<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI FASE 3</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }

        body {
            background: #c5ccd8;
        }

        footer {
            text-align: center;
            max-width: 90%;
            background-color: aquamarine;

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: rgb(31, 97, 35);

        }
        .secundaria{
            background-color: darkorange;
            display: inline-block;
            width: 69%;
            vertical-align: top;


        }
        article{
            background-color: cornflowerblue;

        }
        aside{
            background-color: darkgreen;
            display: inline-block;
            width: 30%

        }
    </style>
</head>

<body>
    <header> <img src="IMG/logo.jpg" alt="">
     <h1>DISEÑO DE SITIOS WEB - Código: 301122</h1></header>
    <nav <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li class="desplegable">
                <a class="btnDesplegable" href="#">LECTURAS</a>
                 <div class="contenidoDesplegable">
                    <a href="lectura1.html">Lectura 1</a>
                    <a href="lectura2.html">Lectura 2</a>
                    <a href="lectura3.html">Lectura 3</a>
                    <a href="lectura4.html">Lectura 4</a>
                    <a href="lectura5.html">Lectura 5</a>
                </div>
            </li>

            <li class="desplegable">
                    <a class="btnDesplegable" href="#">ACTIVIDADES</a>
                    <div class="contenidoDesplegable">
                        <a href="actividad1.html">Actividad 1</a>
                        <a href="actividad2.html">Actividad 2</a>
                        <a href="actividad3.html">Actividad 3</a>
                    </div>
                <li class="desplegable">
                    <a class="btnDesplegable" href="#">MULTIMEDIA</a>
                    <div class="contenidoDesplegable">
                               <a href="multimedia1.html">Multimedia 1</a>
                               <a href="multimedia2.html">Multimedia 2</a>
                           </div>
                       </li>
            <li><a href="autores.html">AUTORES</a></li>

        </ul>
    </nav>
    <section class="principal">
     
      <h3> Actividad 3</h3>
                
      <H1>

        CEE BOT Este entretenido videojuego es fundamental para que aprendas nocios básicas presentes en los lenguajes más famosos, como C++, C# o Java. Tras la iniciación a los comandos básicos, los ejercicios subirán la dificultad, podrás practicar con múltiples variables y manejarte eligiendo entre algoritmos para avanzar.
    </p>
    <a href="http://www.ceebot.com/ceebot/index-e.php">Ir a CEE BOT</a>

    <br>
    <br>

    <h1>
      CODE MONKEY 
    </h1>
    <br>
    <p>

      CODE MONKEY Este juego online divertido y educativo permite que los estudiantes puedan aprender a escribir código en un lenguaje de programación real, sin necesidad de experiencia previa. A través de CodeMonkey's Teacher Kit, los profesores pueden enseñar fácilmente los fundamentos de la informática y empleando CoffeeScript, los estudiantes aprenden a codificar y luego construyen sus propios juegos en HTML5. En el juego, un mono recoge bananas para salvar el mundo.
    
     </p>
    
     <a href="https://www.codemonkey.com/">Ir a CODE MONKEY</a>    
    
          <img src="" alt="">
            
            <article>
                
                </article>

        </section>
        <aside>
            <h3>Redes Sociales</h3>
            <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
           
            <br>
            <br>
            <br>
            <br>
            <br>
    

        </aside>

    </section>
    <footer>
        <p> Desarrollado por: Juan Carlos Gaitán</p>
        <p> Universidad Nacional Abierta y a Distancia UNAD</p>
        <p> Todos los derechos reservados</p>
    </footer>

</body>

</html>